{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai-Midnight (SL).tmTheme",
	"detect_indentation": false,
	"fade_fold_buttons": false,
	"font_face": "Ubuntu Mono",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"scroll_speed": 2.0,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": false,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
